# ServeyResponseSys

./: Dockerfile  README.md  SurveySystem.sln  docker-compose.loadtest.yml  docker-compose.yml
Survey.Core/Interfaces/: IFastStorageService.cs  IStorageOrchestrator.cs  ISurveyResponseRepository.cs  ISurveyResponseService.cs
Survey.Core/Models/: FastStorageSurveyResponse.cs  SurveyResponse.cs
Survey.Infrastructure/: Survey.Infrastructure.csproj
Survey.Infrastructure/Data/: SurveyResponseDbContext.cs
Survey.Infrastructure/Data/Entities/: AuditLogEntity.cs  ClientEntity.cs  ClientMetricsEntity.cs  ProcessingQueueEntity.cs  SurveyEntity.cs  SurveyResponseEntity.cs
Survey.Infrastructure/Repositories/: SurveyResponseRepository.cs
Survey.Infrastructure/Services/: DualStorageSyncService.cs  DynamoDbSimulationService.cs  InMemoryFastStorageService.cs  InMemoryQueueService.cs  MetricsService.cs  StorageOrchestrator.cs  SurveyResponseService.cs  ValidationService.cs
Survey.Tests/: README.md  Survey.Tests.csproj  SurveyResponseIntegrationTests.cs  SurveyResponseRepositoryTests.cs  SurveyResponseServiceTests.cs
SurveyApi/: Program.cs  SurveyApi.csproj  SurveyResponseApi.http  appsettings.json
SurveyApi/Controllers/: SurveyResponseController.cs
SurveyApi/Models/: ApiError.cs  ApiResponse.cs  ComponentStatus.cs  HealthMetrics.cs  HealthStatus.cs  ValidationDetail.cs
SurveyApi/Properties/: launchSettings.json
SurveyApi/logs/: survey-response-api-20250829.txt  survey-response-api-20250830.txt  survey-response-api-20250831.txt
loadtest/k6/: survey-load.js
loadtest/results/: summary.json
